-- Initial rhine-tutorial.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-tutorial
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          maths@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

executable rhine-tutorial
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base  >= 4.8   && < 5
                    ,  rhine == 0.1.*
  -- hs-source-dirs:
  default-language:    Haskell2010
