-- Initial rhine-tutorial.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-tutorial
version:             0.3.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          maths@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

executable rhine-tutorial
  main-is:             Main.hs
  other-modules:       Util
  -- other-extensions:
  build-depends:       base         >= 4.8     && < 5
                    ,  dunai
                    ,  rhine
                    ,  transformers == 0.5.*   && < 0.6
  -- hs-source-dirs:
  default-language:    Haskell2010

executable presentation-examples
  main-is:             PresentationExamples.hs
  -- other-extensions:
  build-depends:       base         >= 4.8     && < 5
                    ,  dunai
                    ,  rhine
                    ,  transformers == 0.5.*   && < 0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
